upstream web {
    ip_hash;
    server web:8000;
}

# portal
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/html/;
    }
}
